<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
		<InternalsVisibleTo Include="Flashtrace.Formatters.UnitTests" />
    </ItemGroup>

	<Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />
	
</Project>
