# Metalama.Patterns

./: .gitignore  Build.ps1  DiagnosticIds.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KillRedis.ps1  LICENSE.md  Metalama.Patterns.sln  Metalama.Patterns.sln.DotSettings  README.md  RunT4.ps1  THIRD-PARTY-NOTICES.TXT  TestLoop.ps1  global.json
eng/: AutoUpdatedVersions.props  BumpInfo.txt  MainVersion.props  Packaging.props  Versions.props
eng/src/: BuildMetalamaPatterns.csproj  BuildMetalamaPatterns.sln  BuildMyProduct.sln  Program.cs
eng/style/: CommonStyle.DotSettings
src/Flashtrace/: AugmentedLogEventData.cs  AwaitInstrumentationAspect.cs  AwaitInstrumentationAspectProvider.cs  AwaitInstrumentationServices.cs  CloseActivityOptions.cs  Common.ttinclude  CustomLogParameterFormat.cs  CustomLogParameterMode.cs  CustomLogParameterOptions.cs  CustomLogRecordAttributes.cs  CustomLogRecordItem.cs  CustomLogRecordOptions.cs  CustomLogRecordTextOptions.cs  DefaultLogEventMetadata.cs  ExplicitCrossPackageInternalAttribute.cs  Flashtrace.csproj  FlashtraceAssertionFailedException.cs  FlashtraceExtensions.cs  FlashtraceLevel.cs  FlashtraceLevelExtensions.cs  FlashtraceLevelSource.cs  FlashtraceRole.cs  FlashtraceRoles.cs  FlashtraceServiceBuilder.cs  FlashtraceSource.cs  FlashtraceSourceFactory.cs  FormattedMessageBuilder.Generated.cs  FormattedMessageBuilder.Generated.tt  FormattedMessageBuilder.cs  FormattingStringParser.cs  IContextLocalLogger.cs  ICustomLogRecordBuilder.cs  IFlashtraceExceptionHandler.cs  IFlashtraceLocalLogger.cs  IFlashtraceLogger.Generated.cs  IFlashtraceLogger.Generated.tt  IFlashtraceLogger.cs  IFlashtraceLoggerFactory.cs  IFlashtraceRoleLoggerFactory.cs  ILogActivity.cs  (+60 more)
src/Flashtrace.Formatters/: AnonymousTypeFormatter.cs  AssertionFailedException.cs  BooleanFormatter.cs  BufferHelper.cs  ByteFormatter.cs  CharFormatter.cs  CharSpan.cs  CovariantTypeExtensionFactory.cs  CovariantTypeExtensionFactoryHelpers.cs  CovariantTypeExtensionFactory{T,TContext}.cs  CovariantTypeExtensionFactory{T}.cs  DefaultFormatter.cs  DefaultFormatterHelper.cs  DynamicFormatter.cs  EnumFormatter.cs  EnumFormatterCache.cs  Flashtrace.Formatters.csproj  FlashtraceAssertionFailedException.cs  FlashtraceFormattersAssertionFailedException.cs  FormattableFormatter.cs  Formatter.cs  FormatterAttributes.cs  FormatterConverter.cs  FormatterConverter{TTarget,TSource}.cs  FormatterConverter{TTarget}.cs  FormatterExtensions.cs  FormatterNotFoundException.cs  FormatterRepository.Builder.cs  FormatterRepository.cs  FormattersAssertionFailedException.cs  FormattingOptions.cs  FormattingRole.cs  IFormattable.cs  IFormatter.cs  IFormatterRepository.cs  IFormatter{T}.cs  IOptionAwareFormatter.cs  IUnknownObjectPropertyVisitor.cs  Int16Formatter.cs  Int32Formatter.cs  (+21 more)
src/Metalama.Patterns.Caching/: AutoReloadManager.cs  BaseCachingAttribute.cs  BuildTimeCacheConfigurationManager.cs  CacheAspectRepository.cs  CacheAttribute.cs  CacheConfigurationAttribute.cs  CacheInvalidation.Generated.cs  CacheInvalidation.Generated.tt  CacheInvalidation.cs  CacheItemConfiguration.cs  CachedMethodConfiguration.cs  CachedMethodMetadata.cs  (+40 more)
src/Metalama.Patterns.Caching.Aspects/: AspectOrder.cs  CacheAttribute.cs  CacheKeyAttribute.cs  CachedMethodAnnotation.cs  CachingAspectConfiguration.cs  CachingBaseAttribute.cs  CachingConfigurationAttribute.cs  CachingDiagnosticDescriptors.cs  CachingOptions.cs  CompileTimeCacheConfigurationHelper.cs  CompileTimeCacheItemConfiguration.cs  CompileTimeCacheItemConfigurationExtensions.cs  CompileTimeHelpers.cs  ImplementFormattableAspect.cs  InvalidateCacheAttribute.cs  Metalama.Patterns.Caching.Aspects.csproj  README.md
src/Metalama.Patterns.Caching.Backend/: CacheItemConfiguration.cs  CachingException.cs  InvalidCacheItemException.cs  Metalama.Patterns.Caching.Backend.csproj  README.md
src/Metalama.Patterns.Caching.Backends.Azure/: AssemblyAttributes.cs  AssemblyInfo.cs  AzureCacheInvalidator.cs  AzureCacheInvalidator2.cs  AzureCacheInvalidatorConfiguration.cs  AzureCacheInvalidatorExceptionEventArgs.cs  AzureCacheInvalidatorOptions.ExistingSubscription.cs  AzureCacheInvalidatorOptions.NewSubscription.cs  AzureCacheInvalidatorOptions.cs  AzureCacheInvalidatorOptions2.cs  AzureCacheSynchronizer.cs  AzureCacheSynchronizerBuilder.cs  AzureCacheSynchronizerConfiguration.cs  AzureCacheSynchronizerExceptionEventArgs.cs  AzureCachingBackendAssertionFailedException.cs  AzureCachingBackendFactory.cs  AzureCachingFactory.cs  AzureInvalidatedCachingBackendBuilder.cs  Fabric.cs  Metalama.Patterns.Caching.Backends.Azure.csproj  PostSharp.Patterns.Caching.Backends.Azure.csproj  README.md
src/Metalama.Patterns.Caching.Backends.IMemoryCache/: MemoryCacheBackend.cs  Metalama.Patterns.Caching.Backends.IMemoryCache.csproj  PostSharp.Patterns.Caching.Backends.IMemoryCache.csproj
src/Metalama.Patterns.Caching.Backends.Redis/: DependenciesRedisCachingBackend.cs  ExistingRedisConnectionFactory.cs  Fabric.cs  IRedisBackendObserver.cs  IRedisConnectionFactory.cs  Metalama.Patterns.Caching.Backends.Redis.csproj  NewRedisConnectionFactory.cs  PostSharp.Patterns.Caching.Backends.Redis.csproj  README.md  RedisCacheDependencyGarbageCollector.cs  RedisCacheInvalidator.cs  RedisCacheInvalidatorConfiguration.cs  RedisCacheInvalidatorOptions.cs  RedisCacheSynchronizer.cs  RedisCacheSynchronizerBuilder.cs  RedisCacheSynchronizerConfiguration.cs  RedisCacheValue.cs  RedisCacheValueConverter.cs  RedisCachingBackend.cs  RedisCachingBackendAssertionFailedException.cs  RedisCachingBackendBuilder.cs  RedisCachingBackendConfiguration.cs  RedisCachingBackendFactory.cs  RedisCachingBackendUtilitiea.cs  RedisCachingBackendUtilities.cs  RedisCachingFactory.cs  RedisConnectionFactory.cs  RedisGarbageCollectionUtilities.cs  RedisInvalidatedCachingBackendBuilder.cs  RedisJsonCachingFormatter.cs  RedisKeyBuilder.cs  RedisNotification.cs  RedisNotificationQueue.cs  RedisNotificationQueueProcessor.cs  ServiceProviderRedisConnectionFactory.cs  StringTokenizer.cs  postsharp.config
(+2220 files in other folders)
