<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind> <!-- Valid values: AzureRepos | GitHub -->
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);SA0001</NoWarn> <!-- XML comment analysis is disabled due to project configuration -->
    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Project="eng\Packaging.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
	<Import Sdk="PostSharp.Engineering.Sdk" Project="TeamCity.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="StrongName.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>


</Project>