<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Set versions of dependencies that need special treatment or consist of multiple packages of the same version. -->
  <PropertyGroup>
    <PostSharpEngineeringVersion Condition="'$(PostSharpEngineeringVersion)'==''">2023.2.110</PostSharpEngineeringVersion>
  </PropertyGroup>
  <!-- Override versions of preview packages -->
  <!-- When changing to non-preview version, remove the override here and change the version parameter of the published package in eng\src\Program.cs. -->
  <PropertyGroup>
    <MetalamaPatternsObservabilityVersion>$(MetalamaPatternsPreviewVersion)</MetalamaPatternsObservabilityVersion>
    <MetalamaPatternsXamlVersion>$(MetalamaPatternsPreviewVersion)</MetalamaPatternsXamlVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.16.2" />
    <PackageVersion Include="PostSharp.Engineering.BuildTools" Version="$(PostSharpEngineeringVersion)" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageVersion Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageVersion Include="Metalama.Extensions.DependencyInjection" Version="$(MetalamaExtensionsVersion)" />
    <PackageVersion Include="StackExchange.Redis" Version="2.0.601" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.4" /> <!-- Remove the NoWarn attribute in PackageReferences after updating this package. -->
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
</Project>