<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind> <!-- Valid values: AzureRepos | GitHub -->
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- XML comment analysis is disabled due to project configuration ; more types in one file analysis is ignored. -->
        <!-- TODO: Enable IDE0028 and IDE1005 and refactor collection initialization and delegate invacations. -->
        <NoWarn>$(NoWarn);SA0001;SA1402;IDE0028;IDE1005</NoWarn>
    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Project="eng\Packaging.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="StrongName.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>


</Project>