<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind> <!-- Valid values: AzureRepos | GitHub -->
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);SA0001;SA1402</NoWarn> <!-- XML comment analysis is disabled due to project configuration ; more types in one file analysis is ignored. -->
    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Project="eng\Packaging.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="StrongName.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>

    <PropertyGroup>
        <!-- Symbol NuGet packages are enabled since Metalama 2024.0. -->
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

</Project>