<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;net6.0;netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;LamaDebug</Configurations>
        <TransformOnBuild>true</TransformOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription>
            A set of aspects that simplify the caching: [Cache] to cache a method result as a function of its parameters, 
            [InvalidateCache] to invalidate the cache, or [CacheKey] to mark a cache key in a class.
          </PackageDescription>
        <PackageTags>Metalama PostSharp caching cache</PackageTags>        
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>    

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Metalama.Extensions.DependencyInjection" />
        <!-- We need a non-private reference to Metalama.Patterns.Contracts because it is required by Metalama.-->
        <ProjectReference Include="..\Metalama.Patterns.Contracts\Metalama.Patterns.Contracts.csproj" />
        <ProjectReference Include="..\Metalama.Patterns.Caching\Metalama.Patterns.Caching.csproj" />
    </ItemGroup>



    <Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />
    
</Project>
