
<Project>

    <PropertyGroup>
        <MetalamaVersion>2024.2.27</MetalamaVersion>
        <MetalamaExtensionsVersion>2024.2.27</MetalamaExtensionsVersion>
        <MetalamaBackstageVersion>2024.2.21</MetalamaBackstageVersion>
        <MetalamaCompilerVersion>2024.2.16</MetalamaCompilerVersion>
        <MetalamaFrameworkRunTimeVersion>2024.2.9</MetalamaFrameworkRunTimeVersion>
    </PropertyGroup>

</Project>