<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaPatternsVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaPatternsVersion>
        <MetalamaPatternsAssemblyVersion>$(MainVersion)</MetalamaPatternsAssemblyVersion>
    </PropertyGroup>
    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <AzureIdentityVersion>1.10.1</AzureIdentityVersion>
        <AzureSecurityKeyVaultSecretsVersion>4.5.0</AzureSecurityKeyVaultSecretsVersion>
        <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
        <MicrosoftAzureManagementServiceBusVersion>2.1.0</MicrosoftAzureManagementServiceBusVersion>
        <MicrosoftAzureServiceBusVersion>5.2.0</MicrosoftAzureServiceBusVersion>
        <MicrosoftExtensionsCachingMemoryVersion>7.0.0</MicrosoftExtensionsCachingMemoryVersion>
        <MicrosoftNETTestSdkVersion>17.0.0</MicrosoftNETTestSdkVersion>
        <MicrosoftWindowsAzureConfigurationManagerVersion>3.2.3</MicrosoftWindowsAzureConfigurationManagerVersion>
        <StackExchangeRedisVersion>2.0.601</StackExchangeRedisVersion>
        <SystemCollectionsImmutableVersion>7.0.0</SystemCollectionsImmutableVersion>
        <SystemRuntimeCachingVersion>7.0.0</SystemRuntimeCachingVersion>
        <SystemRuntimeSerializationPrimitivesVersion>4.3.0</SystemRuntimeSerializationPrimitivesVersion>
        <SystemRuntimeSerializationXmlVersion>4.3.0</SystemRuntimeSerializationXmlVersion>
        <SystemTextRegularExpressionsVersion>4.3.1</SystemTextRegularExpressionsVersion>
        <SystemThreadingThreadPoolVersion>4.3.0</SystemThreadingThreadPoolVersion>
        <SystemThreadingThreadVersion>4.3.0</SystemThreadingThreadVersion>
        <SystemThreadingVersion>4.3.0</SystemThreadingVersion>
		<SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
		<SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
        <SystemXmlXmlSerializerVersion>4.3.0</SystemXmlXmlSerializerVersion>
        <SystemMemoryVersion>4.5.5</SystemMemoryVersion>
        <WindowsAzureServiceBusVersion>4.1.2</WindowsAzureServiceBusVersion>
        <xUnitAbstractionsVersion>2.0.3</xUnitAbstractionsVersion>
        <xUnitAssemblyFixtureVersion Condition=" '$(TargetFramework)' != 'net471' ">2.2.0</xUnitAssemblyFixtureVersion>
        <xUnitAssemblyFixtureVersion Condition=" '$(TargetFramework)' == 'net471' ">2.0.3</xUnitAssemblyFixtureVersion>
        <XUnitRunnerVisualStudioVersion>2.5.1</XUnitRunnerVisualStudioVersion>
        <XunitSkippableFactVersion>1.4.13</XunitSkippableFactVersion>
        <xUnitVersion>2.5.1</xUnitVersion>
        <PostSharpEngineeringVersion>2023.2.68</PostSharpEngineeringVersion>
        <MetalamaExtensionsVersion></MetalamaExtensionsVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <!-- Override versions of preview packages -->
    <PropertyGroup>
        <ObservabilityVersion>$(MetalamaPatternsPreviewVersion)</ObservabilityVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaPatternsAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaPatternsVersion)</Version>
    </PropertyGroup>

</Project>