<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaPatternsVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaPatternsVersion>
        <MetalamaPatternsAssemblyVersion>$(MainVersion)</MetalamaPatternsAssemblyVersion>
    </PropertyGroup>
    
    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaPatternsAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaPatternsVersion)</Version>
    </PropertyGroup>

    <!-- Versions of other dependencies are set in Directory.Packages.props. -->
    <!-- See https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management. -->

</Project>