<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net471;net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>PostSharp.Patterns</RootNamespace>
    <AssemblyName>PostSharp.Patterns.Caching</AssemblyName>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="PostSharp" Version="$(PostSharpPackageVersion)" />
	<PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />
	<PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
	<PackageReference Include="System.Runtime.Caching" Version="$(SystemRuntimeCachingVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="$(SystemRuntimeSerializationXmlVersion)" />
    <PackageReference Include="System.Threading" Version="$(SystemThreadingVersion)" />
    <PackageReference Include="System.Threading.Thread" Version="$(SystemThreadingThreadVersion)" />
    <PackageReference Include="System.Threading.ThreadPool" Version="$(SystemThreadingThreadPoolVersion)" />
    <PackageReference Include="System.Text.RegularExpressions" Version="$(SystemTextRegularExpressionsVersion)" />

    <!-- From PostSharp.dll -->
    <PackageReference Include="System.Xml.XmlSerializer" Version="$(SystemXmlXmlSerializerVersion)" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="$(SystemRuntimeSerializationPrimitivesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PostSharp.Patterns.Common\PostSharp.Patterns.Common.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <WeaverProjectReference Include="..\..\Common\PostSharp.Patterns.Common.Weaver\PostSharp.Patterns.Common.Weaver.csproj" />
    <WeaverProjectReference Include="..\..\Diagnostics\PostSharp.Patterns.Diagnostics.Weaver\PostSharp.Patterns.Diagnostics.Weaver.csproj" />
  </ItemGroup>

</Project>
