<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;net6.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;LamaDebug</Configurations>
        <!-- Support unit testing -->
        <MetalamaRemoveCompileTimeOnlyCode>false</MetalamaRemoveCompileTimeOnlyCode>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription>
            Represents the concept of Immutable Type so that it can be used by other packages like Metalama.Patterns.Observability.
        </PackageDescription>
        <PackageTags>
            Metalama PostSharp threading immutable immutability
        </PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Metalama.Framework" />
        <PackageReference Include="Metalama.Framework.Sdk" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.Patterns.Immutability.CompileTimeTests"/>
    </ItemGroup>
    
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />

</Project>
