// THIS FILE IS T4-GENERATED.
// To edit, go to LegacySourceLogger.Generated.tt.
// To transform, run RunT4.ps1.

<#@ Template debug="false" hostspecific="false" language="C#" #>
<#@ Output extension=".cs" #>
<#@ include file="..\Common.ttinclude" #>

using Flashtrace.Contexts;
using Flashtrace.Records;

namespace Flashtrace.Loggers
{
	partial class SimpleSourceLogger
	{
<#
    for (var i = 1; i <= 10; i++)
    {
#>

	    void ILogger.Write<<#= Repeat( "T{0}", i ) #>>( ILoggingContext context, LogLevel level, LogRecordKind logRecordKind, string text, <#= Repeat( "T{0} arg{0}", i ) #>, Exception exception,  in CallerInfo callerInfo )
        {
			if ( this.IsEnabled( level ) )
			{
              this.WriteFormatted( context, level, logRecordKind, text, new object[] {  <#= Repeat( "arg{0}", i ) #> }, exception );
			}
        }

		<#
    }
#>
	}    
}