<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Configurations>Debug;Release;LamaDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TaskDuckTemplating.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TaskDuckTemplating.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metalama.Patterns.Caching\Metalama.Patterns.Caching.csproj" />
  </ItemGroup>

</Project>
