<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
    <InternalsVisibleTo Include="Flashtrace.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flashtrace.Common\Flashtrace.Common.csproj" />
    <ProjectReference Include="..\Flashtrace.Formatters\Flashtrace.Formatters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Custom\ILogger.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ILogger.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Custom\ILogger.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILogger.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />
	
</Project>
