<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
    <InternalsVisibleTo Include="Flashtrace.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flashtrace.Formatters\Flashtrace.Formatters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ILogger.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ILogger.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="ILogger.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILogger.Generated.tt</DependentUpon>
    </Compile>
    <None Update="NullLogger.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NullLogger.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="NullLogger.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NullLogger.Generated.tt</DependentUpon>
    </Compile>
    <None Update="LegacySourceLogger.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LegacySourceLogger.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="LegacySourceLogger.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LegacySourceLogger.Generated.tt</DependentUpon>
    </Compile>
    <None Update="SemanticMessageBuilder.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SemanticMessageBuilder.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="SemanticMessageBuilder.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SemanticMessageBuilder.Generated.tt</DependentUpon>
    </Compile>
    <None Update="Messages\FormattedMessage.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormattedMessage.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Messages\FormattedMessage.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormattedMessage.Generated.tt</DependentUpon>
    </Compile>
    <None Update="Messages\SemanticMessage.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SemanticMessage.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Messages\SemanticMessage.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SemanticMessage.Generated.tt</DependentUpon>
    </Compile>
    <None Update="FormattedMessageBuilder.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormattedMessageBuilder.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="FormattedMessageBuilder.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormattedMessageBuilder.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />
	
</Project>
