// THIS FILE IS T4-GENERATED.
// To edit, go to FormattedMessageBuilder.Generated.tt.
// To transform, run this: "C:\Program Files (x86)\Common Files\Microsoft Shared\TextTemplating\14.0\TextTransform.exe" FormattedMessageBuilder.Generated.tt

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="Common.ttinclude" #>

// TODO: Split T4 template into separate files with common include.

using System.Runtime.CompilerServices;
using System.Diagnostics.CodeAnalysis;
using Flashtrace.Messages;

namespace Flashtrace;

partial class FormattedMessageBuilder
{
<#
    for (var i = 1; i <= 10; i++)
    {
#>

	/// <summary>
    /// Creates a formatted string with <#= i #> parameter<#= GetPlural( i ) #>.
    /// </summary>
    /// <param name="formattingString">The text of the log record, including parameters (e.g. <c>Opening {Path} file {ShareMode} sharing mode</c>).</param>
<#
        GenerateXmlDoc( i );
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)] // To avoid copying the struct.
    public static FormattedMessage<<#= Repeat( "T{0}", i ) #>> Formatted<<#= Repeat( "T{0}", i ) #>>(  string formattingString, <#= Repeat( "T{0} arg{0}", i ) #> )
    {
        return new FormattedMessage<<#= Repeat( "T{0}", i ) #>>( formattingString, <#= Repeat( "arg{0}", i ) #> );
    }
<#
    }
#>
}