<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;LamaDebug</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CacheAttributeTests\Diagnostics\OutParameter - Copy.t.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="CacheAttributeTests\Diagnostics\MultipleInstances.t.cs">
        <SubType>Code</SubType>
        <DependentUpon>MultipleInstances.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="xunit" Version="$(xUnitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
        <PackageReference Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Metalama.Patterns.Caching\Metalama.Patterns.Caching.csproj" />
      <ProjectReference Include="..\Metalama.Patterns.Caching.TestHelpers\Metalama.Patterns.Caching.TestHelpers.csproj" />
    </ItemGroup>

</Project>