<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;LamaDebug</Configurations>
    </PropertyGroup>


    <ItemGroup>        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="xunit" Version="$(xUnitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
        <PackageReference Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Metalama.Patterns.Caching.Aspects\Metalama.Patterns.Caching.Aspects.csproj" />
      <ProjectReference Include="..\Metalama.Patterns.Caching.TestHelpers\Metalama.Patterns.Caching.TestHelpers.csproj" />
    </ItemGroup>

</Project>